# Generated by Django 3.1.7 on 2021-03-09 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='type',
            field=models.CharField(choices=[('DRIVER', 'Driver'), ('PASSENGER', 'Passenger')], default='DRIVER', max_length=10),
        ),
    ]
